<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring The Most Visited in the Philippines</title>

  <style>
    .cebu{ 
        background-color: bisque;
        text-align: center;
        padding-left: 20px;
        border: 10px solid gray;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }
    .bohol{
        background-color: aquamarine;
        text-align: center;
        padding-left: 20px;
        border: 10px solid violet;
        font-family: Georgia, 'Times New Roman', Times, serif;

    }
    .siargao{
        background-color: beige;
        text-align: center;
        padding-left: 20px;
        border: 10px solid black;
        font-family: serif;
    }
        
  </style>  
</head>

<body>
 <div class="cebu">
    <h1>The most visited place in Cebu</h1>
    <p>Taoist Temple</p>
    <p>Kawasan Falls</p>
    <p>Simala Shrine</p>
 </div>  

 <div class="bohol">
    <h2>The most visited and iconic foods in bohol</h2>
    <p>Calamay</p>
    <p>bell shaped</p>
    <p>Sticky rice dessert in coconut shells</p>
 </div>

 <div class="siargao">
    <h3>The most visited islands in siargao</h3>
    <p>Naked Island</p>
    <p>Guyam Island</p>
    <P>Daku Island</P>
 </div>
    
</body>
</html>